{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "dev",
      "displayName": "Development (Qt GUI)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPPROJECT_BUILD_WIDGETS_APP": true,
        "CPPPROJECT_BUILD_QML_APP": false,
        "CPPPROJECT_BUILD_QT_LIBRARIES": true,
        "CPPPROJECT_ENABLE_QT_THIRD_PARTY": true,
        "CPPPROJECT_BUILD_QT_THIRD_PARTY_FROM_SOURCE": true,
        "CPPPROJECT_BUILD_TESTS": true
      }
    },
    {
      "name": "release",
      "displayName": "Release (Qt GUI)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CPPPROJECT_BUILD_WIDGETS_APP": true,
        "CPPPROJECT_BUILD_QML_APP": false,
        "CPPPROJECT_BUILD_QT_LIBRARIES": true,
        "CPPPROJECT_ENABLE_QT_THIRD_PARTY": true,
        "CPPPROJECT_BUILD_QT_THIRD_PARTY_FROM_SOURCE": true,
        "CPPPROJECT_BUILD_TESTS": true
      }
    },
    {
      "name": "qml-dev",
      "displayName": "Development (Qt Quick/QML)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPPROJECT_BUILD_WIDGETS_APP": false,
        "CPPPROJECT_BUILD_QML_APP": true,
        "CPPPROJECT_BUILD_QT_LIBRARIES": true,
        "CPPPROJECT_ENABLE_QT_THIRD_PARTY": true,
        "CPPPROJECT_BUILD_QT_THIRD_PARTY_FROM_SOURCE": true,
        "CPPPROJECT_BUILD_TESTS": true
      }
    },
    {
      "name": "qml-release",
      "displayName": "Release (Qt Quick/QML)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CPPPROJECT_BUILD_WIDGETS_APP": false,
        "CPPPROJECT_BUILD_QML_APP": true,
        "CPPPROJECT_BUILD_QT_LIBRARIES": true,
        "CPPPROJECT_ENABLE_QT_THIRD_PARTY": true,
        "CPPPROJECT_BUILD_QT_THIRD_PARTY_FROM_SOURCE": true,
        "CPPPROJECT_BUILD_TESTS": true
      }
    },
    {
      "name": "qt-libraries",
      "displayName": "Reusable Qt libraries without GUI application",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPPROJECT_BUILD_WIDGETS_APP": false,
        "CPPPROJECT_BUILD_QML_APP": false,
        "CPPPROJECT_BUILD_QT_LIBRARIES": true,
        "CPPPROJECT_ENABLE_QT_THIRD_PARTY": true,
        "CPPPROJECT_BUILD_QT_THIRD_PARTY_FROM_SOURCE": true,
        "CPPPROJECT_BUILD_PLUGINS": false,
        "CPPPROJECT_BUILD_TESTS": true
      }
    },
    {
      "name": "core-only",
      "displayName": "Libraries and plugins without Qt",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPPROJECT_BUILD_WIDGETS_APP": false,
        "CPPPROJECT_BUILD_QML_APP": false,
        "CPPPROJECT_BUILD_QT_LIBRARIES": false,
        "CPPPROJECT_ENABLE_QT_THIRD_PARTY": false,
        "CPPPROJECT_BUILD_PLUGINS": true,
        "CPPPROJECT_BUILD_TESTS": true
      }
    },
    {
      "name": "sanitizers",
      "displayName": "Pure C++ with sanitizers",
      "inherits": "core-only",
      "cacheVariables": {
        "CPPPROJECT_WARNINGS_AS_ERRORS": false,
        "CPPPROJECT_ENABLE_SANITIZERS": true
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "qml-dev", "configurePreset": "qml-dev" },
    { "name": "qml-release", "configurePreset": "qml-release" },
    { "name": "qt-libraries", "configurePreset": "qt-libraries" },
    { "name": "core-only", "configurePreset": "core-only" },
    { "name": "sanitizers", "configurePreset": "sanitizers" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "qml-dev",
      "configurePreset": "qml-dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "qt-libraries",
      "configurePreset": "qt-libraries",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "core-only",
      "configurePreset": "core-only",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "output": { "outputOnFailure": true }
    }
  ]
}
